<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableData">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Input</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Checkersize (cm)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Length (cm)</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="snapShot">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>SnapShot</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
